{
    "name": "awesome-test",
    "description": "Awesome Test",
    "keywords": [
        "requirejs",
        "test",
        "awesome",
        "lagden"
    ],
    "version": "0.0.1",
    "author": {
        "name": "Thiago Lagden"
    },
    "scripts": {
        "install": "bower install && grunt"
    },
    "license": "BSD",
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-contrib-copy": "~0.4.1",
        "grunt-contrib-clean": "~0.5.0",
        "grunt-contrib-requirejs": "~0.4.1"
    },
    "dependencies": {
        "mustache": "~0.7.2"
    }
}